{
	// Place your poketcghub workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	"PokemonBlock": {
		"scope": "yaml",
		"prefix": "poke",
		"body": [
			"- num: '0'",
			"  name: ",
			"  type: ",
			"  hp: ",
			"  stage: ",
			"  evolve-from: ",
			"  attack:",
			"    - energy: ",
			"      name: ",
			"      damage: ",
			"      desc: ",
			"  weak: ",
			"  resist: ",
			"  retreat: ",
			"  img:",
			"    jp: /jp/m4/0.jpg",
			"    en:"
		],
		"include": ["**/sets/**/*.yaml"],
		"description": "Insert Pokemon block"
	},
	"Attack": {
		"prefix": "attack",
		"body": [
			"- energy: ",
			"  name: ",
			"  damage: ",
			"  desc: "
		],
		"include": ["**/sets/**/*.yaml"],
		"description": "Insert Pokemon attack"
	},
	"ability": {
		"prefix": "ability",
		"body": [
			"ability:",
			"  name: ",
			"  desc: "
		],
		"include": ["**/sets/**/*.yaml"],
		"description": "ability"
	},
	"trainer": {
		"prefix": "trainer",
		"body": [
			"- num: ''",
			"  name: ",
			"  type: T",
			"  subtype: ",
			"  trainer:",
			"    - ",
			"  img:",
			"    jp: /jp/m4/.jpg",
			"    en:"
		],
		"include": ["**/sets/**/*.yaml"],
		"description": "trainer"
	}
}